# TriSave

./: README.md  build.gradle.kts  settings.gradle.kts  shared-dependencies.gradle
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/rexample/trisave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rexample/trisave/: MainActivity.kt
app/src/main/java/com/rexample/trisave/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rexample/trisave/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/rexample/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/rexample/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/rexample/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/rexample/data/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/rexample/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/rexample/core/ui/: ExampleUnitTest.kt
feature/downloadpage/: build.gradle.kts
feature/downloadpage/src/androidTest/java/com/rexample/feature/downloadpage/: ExampleInstrumentedTest.kt
feature/downloadpage/src/main/java/com/rexample/feature/downloadpage/: DownloadPageScreen.kt
feature/downloadpage/src/test/java/com/rexample/feature/downloadpage/: ExampleUnitTest.kt
feature/homepage/: build.gradle.kts
feature/homepage/src/androidTest/java/com/rexample/feature/homepage/: ExampleInstrumentedTest.kt
feature/homepage/src/main/java/com/rexample/feature/homepage/: HomePageScreen.kt
feature/homepage/src/test/java/com/rexample/feature/homepage/: ExampleUnitTest.kt
feature/src/main/java/com/rexample/feature/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
